import React from "react";
import "./descriptionsteps.css";

export function DescriptionSteps() {
  return (
    <div>
      <p className="h11">Ура! Теперь можно начать работать:</p>
      <ul className="list">
        <li>Выберите категорию и напишите название текущей задачи</li>
        <li>Запустите таймер («помидор»)</li>
        <li>Работайте пока «помидор» не прозвонит</li>
        <li>Сделайте короткий перерыв (3-5 минут)</li>
        <li>
          Продолжайте работать «помидор» за «помидором», пока задача не будут
          выполнена. Каждые 4 «помидора» делайте длинный перерыв (15-30 минут).
        </li>
      </ul>
      <form>
        <input placeholder="Название задачи"></input>
        <button placeholder="Добавить">Добавить</button>
      </form>
    </div>
  );
}

// Выберите категорию и напишите название текущей задачи
// Запустите таймер («помидор»)
// Работайте пока «помидор» не прозвонит
// Сделайте короткий перерыв (3-5 минут)
// Продолжайте работать «помидор» за «помидором», пока задача не будут выполнена. Каждые 4 «помидора» делайте длинный перерыв (15-30 минут).
